# starwars

./: Dockerfile  build.gradle  docker-compose.yaml  docker-entrypoint.sh  settings.gradle
src/main/java/com/lucasfilm/starwars/: StarwarsApplication.java
src/main/java/com/lucasfilm/starwars/api/config/: ApplicationExceptionHandler.java  SpringFoxConfig.java
src/main/java/com/lucasfilm/starwars/api/controller/: PlanetApi.java
src/main/java/com/lucasfilm/starwars/api/controller/impl/: PlanetControllerImpl.java
src/main/java/com/lucasfilm/starwars/api/dto/: FilmResponseDto.java  PlanetResponseDto.java
src/main/java/com/lucasfilm/starwars/core/domain/: FilmDomain.java  PlanetDomain.java
src/main/java/com/lucasfilm/starwars/core/gateway/: PlanetGateway.java
src/main/java/com/lucasfilm/starwars/core/usecase/: PlanetUseCase.java
src/main/java/com/lucasfilm/starwars/database/entity/: FilmEntity.java  PlanetEntity.java
src/main/java/com/lucasfilm/starwars/database/gateway/: PlanetGatewayImpl.java
src/main/java/com/lucasfilm/starwars/database/repository/: PlanetMongoRepository.java
src/main/resources/: application.properties
src/test/java/com/lucasfilm/starwars/: StarwarsApplicationTests.java
src/test/resources/: application.properties
